{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "WebWorker"],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strict": true
  },
  "include": ["src", "tests", "scripts","index.ts"],
  "exclude": ["node_modules", "dist", "coverage", "docs"]
}
